#
# Make local_includedir relative to EXEC_PREFIX 
#
local_includedir=$(libsubdir)/$(unlibsubdir)/..`echo $(exec_prefix) | sed -e 's|^$(prefix)||' -e 's|/[^/]*|/..|g'`/include

#
# host runtime lib's printf uses 'I64' format specifier prefix instead
# of 'll' for HOST_WIDEST_INT_PRINT_*. See hwint.h.
# Avoid warnings while bootstrapping.
#
bt-load.o-warn = -Wno-format
cfg.o-warn = -Wno-format
gcov-dump.o-warn = -Wno-format
gcov.o-warn = -Wno-format
loop-unroll.o-warn = -Wno-format
predict.o-warn = -Wno-format
profile.o-warn = -Wno-format

#
# For HOST_FILE_ID_CMP for mingw32.  
#
EXTRA_GCC_OBJS = mingw32-1.o

mingw32-1.o: $(srcdir)/config/i386/mingw32-1.c \
  $(srcdir)/config/i386/xm-mingw32.h
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
	$(srcdir)/config/i386/mingw32-1.c

host-mingw32.o : $(srcdir)/config/i386/host-mingw32.c $(CONFIG_H) $(SYSTEM_H) \
  coretypes.h hosthooks.h hosthooks-def.h toplev.h diagnostic.h
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
		$(srcdir)/config/i386/host-mingw32.c
